Check				1532.00
Cash				 100.00
	Groceries				  37.00
	Groceries (carls birthday)		  25.00
Deposit				1432.00
ATM				  40.00
	Florentines				  30.00

ATM				  40.00
	Mailing				 	  20.00
	Food (togos)/Flowers			  14.00

ATM				 240.00
	Payback to bill				 200.00
	Gas					  20.00

ATM				  40.00
	Jules Mom's present			  30.00

ATM				  40.00
	Jules Gas				  10.00
	Jules Nails				  25.00
	Cigarettes				   3.00
	
ATM				  20.00
	BlockBuster movies			  10.00

ATM				  20.00

Tower Records			  31.00


Nuvo Colours			 112.00

Pacific Bell			 250.00

Lane Bryant (Ken's Mom)		  37.87

Structure			  29.99

		     		----------
			Balance	 531.14
