$00000008	2	BEVECT
$0000000C	2	AEVECT
$00000010	2	IEVECT
$00000028	2	LINEAVECT
$00000078	2	VBLVECT
$00000100	2	SEGA_HEADER
$00000200	2	START
$00000300	2	MAINENTRY
$00000368	2	main
$0000050E	2	mainloop
$00000734	2	testfc
$00000844	2	__exit
$00000848	2	ILLEGALERROR
$0000086E	2	iil1
$00000872	2	BUSERROR
$000008AE	2	bel1
$000008B2	2	ADDRESSERROR
$000008EE	2	ael1
$000008F2	2	ERRORVECT
$000008F6	2	_enableints
$000008FC	2	_WAITVBL
$00000904	2	wvblloop
$00000910	2	chooselevel
$000009E2	2	VBLANK
$00000A30	2	HINT
$00000A34	2	EXTINT
$00000A36	2	updatepalettes
$00000A86	2	blackout
$00000A86	2	init
$00000CA2	2	setvscroll
$00000CE0	2	resethardware
$00000D2E	2	sl_slave
$00000D70	2	olddisplayscore
$00000DEA	2	oldaddscore
$00000E1A	2	testhitenemy
$00000E90	2	UPDATECROSSHAIR
$00000F36	2	_SEGALOGO
$00000F5C	2	loadpal
$00000F6C	2	delay
$00000F72	2	dt
$00000F7E	2	_putchx
$00000FD0	2	pc_1
$00000FE4	2	pc_2
$00000FF4	2	pc_3
$0000100E	2	pc_4
$000010A2	2	pc_4a
$000010B6	2	pc_5
$000010BE	2	PUTS
$000010E8	2	logochars
$000016E8	2	CHARSET
$000022E8	2	logopalette
$00002316	2	logocycle
$00002348	2	DRAWMAP
$0000239A	2	DLCHARS
$0000240A	2	SENDSCREEN
$0000242A	2	BUILDMAP
$000024DC	2	buildfloormap
$00002526	2	BUILDSIDEVIEW
$00002864	2	addfloorbitmap
$000028E2	2	buildsidefloor
$00002916	2	shufflebitmap
$00003260	2	QUICKMOVE
$00003486	2	makesidewall
$000034FE	2	ADDDECORATIONS
$000035A2	2	SETMAPPAL
$000035B0	2	_SETPAL
$00003612	2	xscalertns
$00010EA2	2	_TADVBI
$00010ED6	2	taddelay
$00010F24	2	notad
$00010F6E	2	not_up
$00010F82	2	not_dn
$00010F96	2	not_lt
$00010FAA	2	not_rt
$00010FB6	2	not_b
$00010FC2	2	not_c
$00010FCE	2	not_a
$00010FDC	2	no_joy
$00010FE2	2	exit_joy
$0001101E	2	_TADEXT
$0001104C	2	te_0
$0001105C	2	te_1
$0001105E	2	_TADINIT
$000110F0	2	_selectaccusight
$000110FA	2	_tadcalibratedriver
$00011110	2	cft_0
$00011132	2	cft_1
$0001114A	2	cft_2
$00011160	2	cft_3
$00011174	2	cft_4
$00011182	2	cft_5
$0001118A	2	cft_x
$0001118C	2	_TADXYFIXUP
$000111C4	2	tf_1
$000111D4	2	tf_2
$000111F4	2	tf_x
$000111FA	2	tf_notad
$000111FC	2	SCANJOY1
$00011228	2	_SENDFRAMECHARS
$00011238	2	_GETFRAMEINFO
$00011292	2	_SENDSCALEDSPRITE
$00011298	2	_DISPFRAME
$000112BE	2	sendspriteframes
$0001131A	2	_UPDATEFRAME
$00011342	2	_SORTSPRITES
$00011392	2	scalecompare
$000113DC	2	_SENDSPRLIST
$00011454	2	_SETSPRITEPAL
$00011462	2	SENDSTATICSPRITES
$000115D6	2	_scalebuffer
$000115EE	2	buildpovmap
$000116BA	2	buildpovfloormap
$00011738	2	DOPOVSCROLL
$00011948	2	buildpovwall
$00011A14	2	buildpovfloor
$00011AAE	2	diagflipwall
$00012842	2	UNPACKWALL
$00012996	2	copyrighttoleft
$00014066	2	dummypov
$0001406A	2	yscalertns
$0001DF5E	2	expandnib1
$0001E15E	2	expandnib2
$0001E35E	2	hpovscroll
$0001E366	2	CLEARVRAM
$0001E414	2	CLEARVSRAM
$0001E422	2	cv_lp
$0001E42A	2	myspritedma
$0001E43C	2	CLEARHSRAM
$0001E44C	2	ch_lp
$0001E454	2	COPYTOVRAM
$0001E56E	2	dmatrigger
$0001E572	2	WAITFORDMA
$0001E580	2	setvramwrite
$0001E59E	2	ADDDMAQUEUE
$0001E5D4	2	WAITDMAQUEUE
$0001E5FE	2	UPDATEDMA
$0001E6D6	2	setvramread
$0001E6F0	2	setcramwrite
$0001E70C	2	setcramread
$0001E720	2	setvsramwrite
$0001E73C	2	setvsramread
$0001E750	2	MONSTERAI
$0001E886	2	ADDMONSTERQUEUE
$0001E8DC	2	ADDMONSTER
$0001E964	2	KILLALLMONSTERS
$0001E988	2	drawmonster
$0001EAC0	2	testscale
$0001EACE	2	makezxy
$0001EACE	2	scalerdma
$0001EB3C	2	SHOOTENEMY
$0001ECBE	2	ADDNUMSPRITES
$0001ECD4	2	aiwaitrtn
$0001ED08	2	aiwaitstaticsub
$0001ED32	2	aiwaitanimsub
$0001ED72	2	aiwaithiddensub
$0001ED9A	2	aiwaittillclearsub
$0001EDC4	2	aiwaitfornumsub
$0001EDF2	2	aiwaitexpose
$0001EE56	2	aiwaitstoppedsub
$0001EE70	2	aiwaitcount
$0001EE9A	2	aimoveforwardrtn
$0001EEB6	2	aimovefstaticsub
$0001EEE0	2	aimovefanimsub
$0001EF32	2	aiattackrtn
$0001EF76	2	aiattanimsub
$0001EFB8	2	aiattstaticsub
$0001F02C	2	aidiertn
$0001F048	2	aidielosehpsub
$0001F0F4	2	aidieanimsub
$0001F168	2	aidieretreat
$0001F230	2	aidieaddplayerhp
$0001F27E	2	aidieaddammo
$0001F2CE	2	aigotortn
$0001F2E2	2	ailooprtn
$0001F2FE	2	ailoopstart
$0001F30C	2	ailoopend
$0001F326	2	ailoopexit
$0001F32C	2	aistaticrtn
$0001F348	2	aistatanimsub
$0001F392	2	aistatfixanimsub
$0001F392	2	aistatfixstatsub
$0001F3CC	2	aistatwaitnumsub
$0001F3EA	2	aistatstatsub
$0001F3F2	2	aimovebackrtn
$0001F40E	2	aimovebstaticsub
$0001F432	2	aimovebanimsub
$0001F47E	2	aimoverelrtn
$0001F4B0	2	aimoverelanimsub
$0001F4D0	2	aimoverelstaticsub
$0001F4F2	2	aimoveabsrtn
$0001F50E	2	aimoveabsanimsub
$0001F52E	2	aimoveabsstaticsub
$0001F5CC	2	aisummonrtn
$0001F5E8	2	aisumaddsubrtn
$0001F61A	2	aisumcallsubrtn
$0001F640	2	aisetanimrtn
$0001F65E	2	aiifrtn
$0001F68E	2	aisetvarrtn
$0001F6AE	2	aispecialrtn
$0001F6B4	2	ainullrtn
$0001F6E8	2	_PTINRECT
$0001F70E	2	HEXTOASC
$0001F720	2	hexloop
$0001F742	2	HEXTODEC
$0001F794	2	INITDISPLAY
$0001F7F8	2	UPDATEDISPLAY
$0001F82C	2	INCHEALTH
$0001F858	2	DECHEALTH
$0001F87C	2	showhealth
$0001F960	2	displayscore
$0001FA46	2	ADDSCORE
$0001FA7E	2	showammo
$0001FB1C	2	ADDCLIPS
$0001FB52	2	USE1BULLET
$0001FB96	2	checkanimradar
$0001FBDC	2	frame3table
$0001FBF8	2	frame2table
$0001FC14	2	frame1table
$0001FC30	2	addradarpoint
$0001FC64	2	decayradarpoints
$0001FCA2	2	plotradarpoint
$0001FD5C	2	displayblips
$0001FDDC	2	animateradar
$0001FE70	2	ENDLVL1BUILD
$00020010	2	ENDLVL4BUILD
$00020188	2	addpowerups
$000201AC	2	_z80code
$00021A32	2	_PATCHBANK
$00021A32	2	_z80end
$00021C2F	2	_ENVBANK
$00021C37	2	_SEQBANK
$0002772B	2	_SAMPBANK
$0005DBB6	2	_GEMSDMASTART
$0005DBBC	2	dsretry
$0005DBC4	2	dslp
$0005DBEA	2	dswait
$0005DBF0	2	dsok
$0005DBF4	2	_GEMSDMAEND
$0005DC12	2	_GEMSHOLDZ80
$0005DC1A	2	hzlp
$0005DC26	2	_GEMSRELEASEZ80
$0005DC30	2	_GEMSLOADZ80
$0005DC5E	2	lzlp1
$0005DC64	2	lzlp2
$0005DC76	2	_GEMSSTARTZ80
$0005DC8A	2	szlp
$0005DCA2	2	stdsetup
$0005DCC8	2	sslp
$0005DCD8	2	stdcleanup
$0005DCEA	2	stdcmdwrite
$0005DCF6	2	stdwrite
$0005DD04	2	_GEMSPUTCBYTE
$0005DD1A	2	_GEMSPUTPTR
$0005DD40	2	_GEMSINIT
$0005DD90	2	_GEMSSTARTSONG
$0005DD98	2	com1arg
$0005DDAE	2	_GEMSSTOPSONG
$0005DDB8	2	_GEMSSETTEMPO
$0005DDC2	2	_GEMSPAUSEALL
$0005DDD6	2	_GEMSRESUMEALL
$0005DDEA	2	_GEMSSTOPALL
$0005DDFE	2	_GEMSLOCKCHANNEL
$0005DE08	2	_GEMSUNLOCKCHANNEL
$0005DE12	2	_GEMSPROGCHANGE
$0005DE1A	2	com2arg
$0005DE3A	2	_GEMSNOTEON
$0005DE44	2	_GEMSNOTEOFF
$0005DE4E	2	_GEMSSETPRIO
$0005DE58	2	_GEMSPITCHBEND
$0005DE88	2	_GEMSSETENV
$0005DE92	2	_GEMSRETRIGENV
$0005DE9E	2	_GEMSSUSTAIN
$0005DEAA	2	_GEMSMUTE
$0005DEB2	2	com3arg
$0005DEDC	2	_GEMSSTOREMBOX
$0005DEE8	2	_GEMSREADMBOX
$0005DF0E	2	_GEMSSAMPRATE
$0005DF1A	2	_SFXINIT
$0005DF8A	2	_SFXSTARTSOUND
$0005DFA4	2	_SFXSTOPSOUND
$0005DFBE	2	illegaltext
$0005DFDF	2	busetext1
$0005DFEE	2	busetext2
$0005DFFB	2	addretext1
$0005E00E	2	addretext2
$0005E01B	2	scoretext
$0005E023	2	fpstext
$0005E037	2	leveltext
$0005E037	2	menutext
$0005E057	2	initialvdp
$0005E070	2	charpalette
$0005E094	2	REDOUTPAL
$0005E0F8	2	titlefile
$0006624A	2	BLACKMAPPAL
$000662AE	2	masktab
$000663AE	2	LEVELMAPS
$000663CE	2	levelwallfiles
$000663EE	2	BORDERMAP
$00068E80	2	ADJUSTYFROMSCALE
$000693C0	2	CROSSHAIR
$00069488	2	sidespr
$0006A9CA	2	radarblip
$0006AA8E	2	EXPLOSIVFILE
$0006ABB2	2	HBOXFILE
$0006BB50	2	ABOXFILE
$0006CB0E	2	BULLETFILE
$0006CC7E	2	REDCROSSFILE
$0006CE6E	2	POWERUPSPRLST
$0006CE82	2	poweruplista
$0006CE8A	2	poweruplistb
$0006CE92	2	poweruplistc
$0006CE9A	2	poweruplistd
$0006CEA2	2	redcross1info
$0006CECA	2	redcross2info
$0006CEF2	2	bullet1info
$0006CF1A	2	bullet2info
$0006CF42	2	redcrossai1table
$0006CF62	2	redcrossai2table
$0006CF82	2	redcrosshittable1
$0006CF9A	2	redcrosshittable2
$0006CFB2	2	bulletai1table
$0006CFD2	2	bulletai2table
$0006CFF2	2	bullethittable1
$0006D00A	2	bullethittable2
$0006D022	2	dummy1spr
$0006D02E	2	dummy2spr
$0006D042	2	dummyblocks
$0006D0C4	2	airtnptrs
$0006D108	2	aiwaitsubrtns
$0006D128	2	aimovefsubrtns
$0006D130	2	aimovebsubrtns
$0006D138	2	aimoveabssubrtns
$0006D140	2	aimoverelsubrtns
$0006D148	2	aidiesubrtns
$0006D15C	2	aiattsubrtns
$0006D164	2	aistatsubrtns
$0006D178	2	aisummonsubrtns
$0006D180	2	ailoopsubrtns
$0006D188	2	AIXLATANIMS
$0006D1AA	2	explosaitable
$0006D1BA	2	decvals
$0006D1C4	2	HEXASCII
$0006D1D4	2	CLEARMAPBUFF
$0006D1F6	2	FADETOPALRANGE
$0006D266	2	FADETOFULLPAL
$0006D26A	2	fadetofullpal2
$0006D322	2	SHELLSORT
$0006D374	2	WALLL1B1FILE
$00071228	2	GATORFILE
$000729DE	2	MTRAT1FILE
$00074C78	2	BIGRATFILE
$000765A4	2	SPIKBALFILE
$000767C2	2	QROACHFILE
$0007933E	2	ROACHFILE
$0007A766	2	SLIMEFILE
$0007E5F8	2	SPIDERFILE
$00082934	2	BATFILE
$00084226	2	ENDLVL1FILE
$00089338	2	WEBFILE
$00089996	2	SLIMEHFILE
$0008A488	2	L1_EXPLFILE
$0008DDB2	2	LEVEL1MAP
$0008E772	2	l1_sprlst1
$0008E7AA	2	l1_sprlst2
$0008E7B2	2	l1_sprlst2a
$0008E7BE	2	l1_sprlst2b
$0008E7CA	2	l1_sprlst3
$0008E804	2	l1_sprlst4
$0008E824	2	l1_sprlst4d
$0008E840	2	l1_sprlst4a
$0008E846	2	l1_sprlst4b
$0008E84C	2	l1_sprlst4c
$0008E852	2	l1_sprlst5
$0008E862	2	l1_sprlst5a1
$0008E86A	2	l1_sprlst5a2
$0008E872	2	l1_sprlst5a3
$0008E87A	2	l1_sprlst5a4
$0008E882	2	l1_sprlst5a5
$0008E88A	2	l1_sprlst5a6
$0008E892	2	l1_sprlst6
$0008E8B2	2	l1_sprlst6a
$0008E8C6	2	l1_sprlst7
$0008E8CE	2	l1_sprlst7a
$0008E8DA	2	l1_sprlst8
$0008E8E2	2	l1_sprlst9
$0008E8EA	2	l1_sprlst10
$0008E908	2	l1_goodylst1
$0008E910	2	l1_goodylst2
$0008E918	2	l1_goodylst3
$0008E920	2	l1_goodylst4
$0008E928	2	l1_goodylst5
$0008E930	2	l1_goodylst6
$0008E938	2	l1_goodylst7
$0008E940	2	l1_goodylst8
$0008E948	2	GATOR1INFO
$0008E970	2	GATOR2INFO
$0008E998	2	GATOR3INFO
$0008E9C0	2	GATOR4INFO
$0008E9E8	2	gator5info
$0008EA10	2	gator6info
$0008EA38	2	gator7info
$0008EA60	2	QROACH1INFO
$0008EA88	2	bat1info
$0008EAB0	2	bat2info
$0008EAD8	2	bat3info
$0008EB00	2	bat4info
$0008EB28	2	bat5info
$0008EB50	2	bat6info
$0008EB78	2	bat7info
$0008EBA0	2	bat8info
$0008EBC8	2	bat9info
$0008EBF0	2	bat10info
$0008EC18	2	bat11info
$0008EC40	2	bat12info
$0008EC68	2	SLIME1INFO
$0008EC90	2	slimeh1info
$0008ECB8	2	slimeh2info
$0008ECE0	2	slimeh3info
$0008ED08	2	web1info
$0008ED30	2	web2info
$0008ED58	2	SPIDERINFO
$0008ED80	2	MTRAT1INFO
$0008EDA8	2	MTRAT2INFO
$0008EDD0	2	MTRAT3INFO
$0008EDF8	2	spikbal1info
$0008EE20	2	spikbal2info
$0008EE48	2	spikbal3info
$0008EE70	2	spikbal4info
$0008EE98	2	spikbal5info
$0008EEC0	2	spikbal6info
$0008EEE8	2	ROACH1INFO
$0008EF10	2	ROACH2INFO
$0008EF38	2	ROACH3INFO
$0008EF60	2	roach4info
$0008EF88	2	roach5info
$0008EFB0	2	roach6info
$0008EFD8	2	roach7info
$0008F000	2	roach8info
$0008F028	2	roach9info
$0008F050	2	roach10info
$0008F078	2	roach11info
$0008F0A0	2	hboxinfo1
$0008F0C8	2	hboxinfo2
$0008F0F0	2	hboxinfo3
$0008F118	2	hboxinfo4
$0008F140	2	aboxinfo1
$0008F168	2	aboxinfo2
$0008F190	2	aboxinfo3
$0008F1B8	2	aboxinfo4
$0008F1E0	2	roachaitable1
$0008F1F8	2	roachaitable2
$0008F210	2	roachaitable3
$0008F228	2	roachaimaintable
$0008F240	2	roachhittable
$0008F258	2	qroachaimaintable
$0008F260	2	qroachailooptable1
$0008F260	2	qroachlowbound
$0008F270	2	qroachhighbound
$0008F270	2	qroachretreattable
$0008F2A8	2	qroachhittable
$0008F2C0	2	slimeaitable
$0008F2D0	2	slimeaimaintable
$0008F350	2	slimehittable
$0008F370	2	bataitable1
$0008F390	2	bataitable2
$0008F3B0	2	bataitable3
$0008F3D0	2	bataitable4
$0008F3E0	2	bataimaintable
$0008F3F8	2	bathittable
$0008F410	2	bataitable5
$0008F430	2	bataitable6
$0008F448	2	bataitable7
$0008F460	2	bataitable8
$0008F478	2	bataitable9
$0008F490	2	bataitable10
$0008F4B0	2	mtrataitable1
$0008F4B8	2	mtrataimaintable1
$0008F4C0	2	mtrat1lowbound1
$0008F4D0	2	mtrat1highbound1
$0008F4D0	2	mtrat1retreattable1
$0008F4D8	2	mtrat1lowbound2
$0008F4E8	2	mtrat1highbound2
$0008F4E8	2	mtrat1retreattable2
$0008F4F0	2	mtrathittable1
$0008F508	2	mtrataitable2
$0008F510	2	mtrataimaintable2
$0008F518	2	mtrat2lowbound1
$0008F528	2	mtrat2highbound1
$0008F528	2	mtrat2retreattable1
$0008F530	2	mtrat2lowbound2
$0008F540	2	mtrat2highbound2
$0008F540	2	mtrat2retreattable2
$0008F548	2	mtrathittable2
$0008F560	2	mtrataitable3
$0008F568	2	mtrataimaintable3
$0008F570	2	mtrat3lowbound1
$0008F580	2	mtrat3highbound1
$0008F580	2	mtrat3retreattable1
$0008F588	2	mtrat3lowbound2
$0008F598	2	mtrat3highbound2
$0008F598	2	mtrat3retreattable2
$0008F5A0	2	mtrathittable3
$0008F5B8	2	spikballaitable
$0008F5D0	2	spikballhittable
$0008F5E8	2	gatoraitable1
$0008F600	2	gatoraitable2
$0008F618	2	gatoraitable3
$0008F630	2	gatoraitable4
$0008F648	2	gatoraimaintable1
$0008F660	2	gatoraimaintable2
$0008F678	2	gatorhittable
$0008F690	2	webaitable1
$0008F6A0	2	webaimaintable
$0008F6B8	2	webhittable
$0008F6D0	2	spideraimaintable
$0008F728	2	spiderhittable
$0008F740	2	slimehaitable
$0008F760	2	slimehhittable
$0008F778	2	hboxmainaitable1
$0008F780	2	hboxhitaitable1
$0008F7A0	2	hboxmainaitable2
$0008F7A8	2	hboxhitaitable2
$0008F7C8	2	aboxmainaitable1
$0008F7D0	2	aboxhitaitable1
$0008F7F0	2	aboxmainaitable2
$0008F7F8	2	aboxhitaitable2
$0008F818	2	qroachretreatbounds
$0008F826	2	mtrat1retreatbounds
$0008F840	2	mtrat2retreatbounds
$0008F85A	2	mtrat3retreatbounds
$0008F874	2	splatsnd
$0008F87E	2	growlsnd
$0008F888	2	chompsnd
$0008F892	2	hummingsnd
$0008F89C	2	gooshsnd
$0008F8A6	2	EXPLOSIONSND
$0008F8B0	2	aiat_parms
$0008F8B0	2	aidi_parms
$0008F8B0	2	aigo_parms
$0008F8B0	2	aiif_parms
$0008F8B0	2	ailp_parms
$0008F8B0	2	aima_parms
$0008F8B0	2	aimb_parms
$0008F8B0	2	aimf_parms
$0008F8B0	2	aimr_parms
$0008F8B0	2	airt_table
$0008F8B0	2	aisa_parms
$0008F8B0	2	aisp_parms
$0008F8B0	2	aist_parms
$0008F8B0	2	aisu_parms
$0008F8B0	2	aiwait_parms
$0008F8B0	2	ai_parms
$0008F8B0	2	animheader
$0008F8B0	2	animlist
$0008F8B0	2	backheader
$0008F8B0	2	backmap
$0008F8B0	2	charstruct
$0008F8B0	2	decolist
$0008F8B0	2	dmastruct
$0008F8B0	2	framelist
$0008F8B0	2	hotspotlist
$0008F8B0	2	maplevel
$0008F8B0	2	monsterlist
$0008F8B0	2	palstruct
$0008F8B0	2	sfx_table
$0008F8B0	2	spriteattrlist
$0008F8B0	2	sprlist
$0008F8B0	2	WALLL4B1FILE
$0008F8B0	2	walllist
$0009813A	2	ENDLVL4FILE
$0009C3CC	2	ZNJAFILE
$000A12DE	2	GARGOYLEFILE
$000A63B6	2	HYDRAFILE
$000A96AA	2	KNIVESFILE
$000A98C8	2	LIONFILE
$000ACD24	2	NINJAFILE
$000B028C	2	SAMIFILE
$000B76C4	2	SHURIKENFILE
$000B791E	2	WYVERNFILE
$000B8DB4	2	WYVFIREFILE
$000B8E8A	2	LEVEL4MAP
$000B987A	2	l2_sprlst1
$000B98B2	2	l2_sprlst2
$000B98C6	2	l2_sprlst2a
$000B98CE	2	l2_sprlst3
$000B9908	2	l2_sprlst4
$000B9910	2	l2_sprlst4a
$000B991C	2	l2_sprlst5
$000B9922	2	l2_sprlst6
$000B9956	2	l2_sprlst7
$000B995C	2	l2_sprlst7a
$000B9964	2	l2_sprlst7b
$000B996C	2	l2_sprlst7c
$000B9974	2	l2_sprlst7d
$000B997C	2	l2_sprlst7e
$000B9984	2	l2_sprlst8
$000B998C	2	l2_sprlst9
$000B9994	2	l2_sprlst10
$000B99B2	2	l2_sprlst11
$000B99C4	2	l4_sprlst11a
$000B99CC	2	l4_sprlst11b
$000B99D4	2	l4_sprlst11c
$000B99DC	2	l4_sprlst11d
$000B99E4	2	l4_sprlst11e
$000B99EC	2	l4_sprlst11f
$000B99F4	2	gargoyle1info
$000B9A1C	2	gargoyle2info
$000B9A44	2	gargoyle3info
$000B9A6C	2	gargoyle4info
$000B9A94	2	gargoyle5info
$000B9ABC	2	gargoyle6info
$000B9AE4	2	gargoyle7info
$000B9B0C	2	lion1info
$000B9B34	2	lion2info
$000B9B5C	2	lion3info
$000B9B84	2	lion4info
$000B9BAC	2	lion5info
$000B9BD4	2	lion6info
$000B9BFC	2	hydra1info
$000B9C24	2	ninja1info
$000B9C4C	2	ninja2info
$000B9C74	2	ninja3info
$000B9C9C	2	shuriken1info
$000B9CC4	2	shuriken2info
$000B9CEC	2	shuriken3info
$000B9D14	2	shuriken4info
$000B9D3C	2	shuriken5info
$000B9D64	2	shuriken6info
$000B9D8C	2	knives1info
$000B9DB4	2	knives2info
$000B9DDC	2	knives3info
$000B9E04	2	knives4info
$000B9E2C	2	knives5info
$000B9E54	2	wyvern1info
$000B9E7C	2	ZNJAINFO
$000B9EA4	2	wyvern2info
$000B9ECC	2	wyvern3info
$000B9EF4	2	sami1info
$000B9F1C	2	sami2info
$000B9F44	2	sami3info
$000B9F6C	2	sami4info
$000B9F94	2	sami5info
$000B9FBC	2	sami6info
$000B9FE4	2	sami7info
$000BA00C	2	sami8info
$000BA034	2	sami9info
$000BA05C	2	sami10info
$000BA084	2	sami11info
$000BA0AC	2	samiaitable1
$000BA0C4	2	samiaitable2
$000BA0DC	2	samiaimaintable
$000BA0F4	2	samiaitable8
$000BA104	2	samiaitableloop8
$000BA14C	2	samiaitable9
$000BA15C	2	samiaitableloop9
$000BA1A4	2	samiaitable10
$000BA1B4	2	samiaitableloop10
$000BA1FC	2	samiaitable11
$000BA20C	2	samiaitableloop11
$000BA234	2	samihittable
$000BA24C	2	ninjaaitable1
$000BA24C	2	ninjaaitable2
$000BA24C	2	ninjaaitable3
$000BA254	2	ninjaaitableloop1
$000BA2DC	2	ninjahittable
$000BA2F4	2	hydraaitable
$000BA304	2	hydraaimaintable
$000BA374	2	hydrahittable
$000BA38C	2	lionaitable1
$000BA394	2	lionaimaintable1
$000BA3C4	2	lionhittable1
$000BA3DC	2	lionaitable2
$000BA434	2	lionhittable2
$000BA44C	2	lionaitable3
$000BA454	2	lionaimaintable3
$000BA494	2	lionhittable3
$000BA4AC	2	wyvernaitable1
$000BA4B4	2	wyvernaimaintable1
$000BA4C4	2	wyvernaiattackloop
$000BA4E4	2	wyvernhittable1
$000BA4FC	2	wyvernaitable2
$000BA504	2	wyvern2lowbound1
$000BA504	2	wyvernaimaintable2
$000BA50C	2	wyvern2highbound1
$000BA50C	2	wyvern2retreattable1
$000BA524	2	wyvern2lowbound2
$000BA52C	2	wyvern2highbound2
$000BA52C	2	wyvern2retreattable2
$000BA54C	2	wyvernhittable2
$000BA564	2	wyvernaitable3
$000BA56C	2	wyvernaimaintable3
$000BA574	2	wyvern3lowbound1
$000BA57C	2	wyvern3highbound1
$000BA57C	2	wyvern3retreattable1
$000BA594	2	wyvern3lowbound2
$000BA59C	2	wyvern3highbound2
$000BA59C	2	wyvern3retreattable2
$000BA5B4	2	wyvernhittable3
$000BA5CC	2	gargoyleaitable1
$000BA5E4	2	gargoyleaitable2
$000BA5FC	2	gargoyleaitable3
$000BA614	2	gargoyleaitable4
$000BA62C	2	gargoyleaimaintable1
$000BA644	2	gargoyleaimaintable2
$000BA65C	2	gargoylehittable
$000BA674	2	knivesaitable
$000BA68C	2	kniveshittable
$000BA6A4	2	znjaaitable1
$000BA6AC	2	znjaattacktable1
$000BA7B4	2	znjahittable1
$000BA7CC	2	aboxmainaitable1
$000BA7D4	2	aboxhitaitable1
$000BA7F4	2	wyvern2retreatbounds
$000BA80E	2	wyvern3retreatbounds
$000BA828	2	chompsnd
$000BA832	2	growlsnd
$000BA83C	2	aiat_parms
$000BA83C	2	aidi_parms
$000BA83C	2	aigo_parms
$000BA83C	2	aiif_parms
$000BA83C	2	ailp_parms
$000BA83C	2	aima_parms
$000BA83C	2	aimb_parms
$000BA83C	2	aimf_parms
$000BA83C	2	aimr_parms
$000BA83C	2	airt_table
$000BA83C	2	aisa_parms
$000BA83C	2	aisp_parms
$000BA83C	2	aist_parms
$000BA83C	2	aisu_parms
$000BA83C	2	aiwait_parms
$000BA83C	2	ai_parms
$000BA83C	2	animheader
$000BA83C	2	animlist
$000BA83C	2	backheader
$000BA83C	2	backmap
$000BA83C	2	charstruct
$000BA83C	2	decolist
$000BA83C	2	dmastruct
$000BA83C	2	framelist
$000BA83C	2	hotspotlist
$000BA83C	2	maplevel
$000BA83C	2	monsterlist
$000BA83C	2	palstruct
$000BA83C	2	scalestart
$000BA83C	2	sfx_table
$000BA83C	2	spriteattrlist
$000BA83C	2	SPRITESCALER
$000BA83C	2	sprlist
$000BA83C	2	walllist
$000BA85C	2	scaleinit
$000BA89C	2	nibble2byte
$000BA8C6	2	makegrid
$000BA936	2	resume
$000BA948	2	scalesprite
$000BA956	2	scalerectangle
$000BB6B4	2	rescale
$000BB742	2	scaletrapezium
$000BBA1E	2	rescale2
$000BBAA8	2	endfill
$000BBAE2	2	scaledma
$000BBB5A	2	makedesttab_char
$000BBBB0	2	makedesttab_sprite
$000BBC5C	2	UNPACKTAB
$000BBE5C	2	spritesizetab
$000BBE7C	2	aiat_parms
$000BBE7C	2	aidi_parms
$000BBE7C	2	aigo_parms
$000BBE7C	2	aiif_parms
$000BBE7C	2	ailp_parms
$000BBE7C	2	aima_parms
$000BBE7C	2	aimb_parms
$000BBE7C	2	aimf_parms
$000BBE7C	2	aimr_parms
$000BBE7C	2	airt_table
$000BBE7C	2	aisa_parms
$000BBE7C	2	aisp_parms
$000BBE7C	2	aist_parms
$000BBE7C	2	aisu_parms
$000BBE7C	2	aiwait_parms
$000BBE7C	2	ai_parms
$000BBE7C	2	animheader
$000BBE7C	2	animlist
$000BBE7C	2	backheader
$000BBE7C	2	backmap
$000BBE7C	2	charstruct
$000BBE7C	2	decolist
$000BBE7C	2	dmastruct
$000BBE7C	2	framelist
$000BBE7C	2	hotspotlist
$000BBE7C	2	maplevel
$000BBE7C	2	monsterlist
$000BBE7C	2	palstruct
$000BBE7C	2	scaleend
$000BBE7C	2	sfx_table
$000BBE7C	2	spriteattrlist
$000BBE7C	2	sprlist
$000BBE7C	2	walllist
$00FF2000	2	bcolor
$00FF2002	2	filename
$00FF2012	2	_SCRAADDR
$00FF2014	2	_SCRBADDR
$00FF2016	2	_VCOUNT
$00FF201A	2	SCORE1
$00FF2020	2	wallchar
$00FF2022	2	_SPRATTRADDR
$00FF2024	2	CROSSHAIRX
$00FF2026	2	CROSSHAIRY
$00FF2028	2	CROSSHAIRCHAR
$00FF202A	2	crocx
$00FF202C	2	crocy
$00FF202E	2	crocchar
$00FF2030	2	crocframe
$00FF2032	2	_crocvc
$00FF2036	2	crosshairupdated
$00FF2038	2	DMATEMP
$00FF203C	2	lastlevelmap
$00FF2040	2	CURLEVELMAP
$00FF2044	2	CURWALLSET
$00FF2048	2	CURXPOS
$00FF204A	2	CURYPOS
$00FF204C	2	OLDXPOS
$00FF204E	2	oldypos
$00FF2050	2	SCROLLADD
$00FF2052	2	cellmapcols
$00FF2054	2	cellmaprows
$00FF2056	2	WALLDIRECTION
$00FF2058	2	_savevcount
$00FF205C	2	SCOREUPDATE
$00FF205E	2	LASTSONG
$00FF2062	2	SCALEVARS
$00FF2DDE	2	UNPACKSRCDATA
$00FF337E	2	UNPACKSRCDATA2
$00FF391E	2	MAPBUFF
$00FF471E	2	MAPBUFF2
$00FF551E	2	HSCROLLBUFF
$00FF591E	2	TEMPBUFF
$00FF592A	2	BORDERCHARS
$00FF592C	2	DMABUFF
$00FF5930	2	DMAADDR
$00FF5932	2	DMASIZE
$00FF5934	2	SPRADDEDFLAGS
$00FF593E	2	lastwalloffset
$00FF5942	2	curwait
$00FF5944	2	CURMOVEMENT
$00FF5946	2	GLOBALPALS
$00FF5956	2	LASTPALS
$00FF5966	2	FLASHPALS
$00FF596A	2	_sys_sprite1
$00FF596C	2	_sys_sprite2
$00FF596E	2	_SYS_ENDSPRITE1
$00FF5970	2	_SYS_ENDSPRITE2
$00FF5972	2	CROSSHSPR
$00FF5974	2	ENDFINISHED
$00FF5976	2	XBOUNDLEFT
$00FF5978	2	XBOUNDRIGHT
$00FF597A	2	lastwallflag
$00FF597C	2	_SFXQUEUE
$00FF5980	2	shootdelay
$00FF5984	2	lastshotdelay
$00FF5988	2	autofire
$00FF5989	2	_currentbuttons
$00FF598A	2	_prevbuttons
$00FF598B	2	updatebutton
$00FF598C	2	JOY1DATA
$00FF598D	2	oldjoy1data
$00FF598E	2	VDPACCESS
$00FF5990	2	_VDPSHADOW
$00FF59A8	2	_SCREENCOL
$00FF59AA	2	_SCREENROW
$00FF59AC	2	_SYS_LASTCHAR
$00FF59AE	2	THEWALLLISTS
$00FF59DE	2	WALLXPOS
$00FF59E0	2	WALLYPOS
$00FF59E2	2	FIRSTTIMELR
$00FF59E3	2	sentscroll
$00FF59E4	2	curpanelnumber
$00FF59E6	2	_TADXPOS
$00FF59E8	2	_TADYPOS
$00FF59EA	2	_TADBUTTONS
$00FF59EB	2	_TADPREVBUTTONS
$00FF59EC	2	_TADONSCREEN
$00FF59ED	2	filler
$00FF59EE	2	localon
$00FF59EF	2	buttondata
$00FF59F0	2	yoffset
$00FF59F2	2	xoffset
$00FF59F4	2	tadfixuptable
$00FF5AF4	2	avgarray
$00FF5B04	2	avgptr
$00FF5B08	2	_WORK_SPRLIST
$00FF5EC8	2	_SYS_LASTSPR
$00FF5ECA	2	_SYS_FIRSTSPR
$00FF5ECC	2	_STATICSPRITES
$00FF5ECE	2	statsprchars
$00FF5EE2	2	SCALEBUFF1
$00FF8AA2	2	SCALEBUFF2
$00FFE4A2	2	MAPCHARS1
$00FFE4A4	2	FLOORCHARS1
$00FFE4A6	2	FLOORCHARS2
$00FFE4A8	2	SCALEBUFFPTR1
$00FFE4AC	2	SCALEBUFFPTR2
$00FFE4B0	2	FIRSTTIMEPOV
$00FFE4B1	2	PAGEON
$00FFE4B2	2	DMASTART
$00FFE4B4	2	DMAEND
$00FFE4B6	2	DMACURRENT
$00FFE4B8	2	DMAQUEUE
$00FFE558	2	monsterbuffoffset
$00FFE55A	2	NMONSTERLISTS
$00FFE55C	2	THEMONSTERLISTS
$00FFEAD4	2	MONSTERLISTPTRS
$00FFEB60	2	lastmonster1
$00FFEB64	2	lastmonster2
$00FFEB68	2	_SYS_SCALEDCHAR
$00FFEB6A	2	MONSTERSTOKILL
$00FFEB6C	2	LASTMONSTERLIST
$00FFEB70	2	tspritegrid
$00FFEF70	2	tempsprlist
$00FFEF98	2	aivariables
$00FFEFA8	2	temppal1
$00FFF028	2	temppal2
$00FFF0A8	2	temppal3
$00FFF12C	2	displayflag
$00FFF12E	2	HEALTHVALUE
$00FFF130	2	radarframeno
$00FFF132	2	clipcount
$00FFF134	2	BULLETCOUNT
$00FFF136	2	AMMOBASECHAR
$00FFF138	2	lastradaranim
$00FFF13C	2	radarpointlist
$00FFF15A	2	RADARBLIPCHAR
$00FFF15C	2	RADARBLIPSPR
$00FFF15E	2	healthdmachar
$00FFF16E	2	healthdmadef
$00FFF18E	2	scoredmachar
$00FFF19E	2	ammodmadef
$00FFF25E	2	blipsdmaspr
$00FFF286	2	radardmachar
