Hand_Grenade_Explosion	equ	48
Hand_Gun_Sample	equ	49
Humming_Roach_Wings	equ	50
Machine_Gun	equ	51
Splattering_Blood	equ	52
Big_Explosion	equ	53
Slash_Sample	equ	54
Pterodactle_Scream	equ	55
Triceratops_Rumble	equ	56
T_Rex_Roar	equ	57
Man_Yelling	equ	58
Wave_Sound	equ	59
Sonar_Sound	equ	60
Bones_Collapse	equ	61
Smoke_Wiff	equ	62
Clanging_Sound	equ	63
Lion_Roar	equ	64
Whip_Sound	equ	65
Alien_Squish	equ	66
Machinery_Whirring	equ	67
Electrical_Zap	equ	68
Big_Metal_Door	equ	69
Breaking_Glass	equ	70
Bouncing_Brain	equ	71
Dripping_Sound	equ	72
Elevator_Starting_Up	equ	73
Big_Belch	equ	74
Rumble_For_Finale	equ	75
