Reading....
ssc_init            EQU	 000000 ;$000000
srcwidth            EQU	 000000 ;$000000
ssc_convert         EQU	 000001 ;$000001
srcheight           EQU	 000002 ;$000002
ssc_makegrid        EQU	 000002 ;$000002
ssc_scale           EQU	 000003 ;$000003
srcxpos             EQU	 000004 ;$000004
ssc_resume          EQU	 000004 ;$000004
srcypos             EQU	 000006 ;$000006
srcxsize            EQU	 000008 ;$000008
srcysize            EQU	 000010 ;$00000a
destwidth           EQU	 000012 ;$00000c
destheight          EQU	 000014 ;$00000e
destxsize           EQU	 000016 ;$000010
destysize           EQU	 000018 ;$000012
fillaction          EQU	 000020 ;$000014
outputtype          EQU	 000022 ;$000016
srcdataptr          EQU	 000024 ;$000018
destdataptr         EQU	 000028 ;$00001c
xflip               EQU	 000032 ;$000020
yflip               EQU	 000033 ;$000021
dflip               EQU	 000034 ;$000022
autoconvert         EQU	 000035 ;$000023
autosend            EQU	 000036 ;$000024
vramaddr            EQU	 000038 ;$000026
dmaroutine          EQU	 000040 ;$000028
dmaon               EQU	 000044 ;$00002c
dmaoff              EQU	 000046 ;$00002e
linesperrun         EQU	 000048 ;$000030
destisrect          EQU	 000050 ;$000032
destxsize1          EQU	 000052 ;$000034
destxsize2          EQU	 000054 ;$000036
destxpos1           EQU	 000056 ;$000038
destxpos2           EQU	 000058 ;$00003a
linesthisrun        EQU	 000060 ;$00003c
stopregs            EQU	 000062 ;$00003e
stoppc              EQU	 000118 ;$000076
srcbytes            EQU	 000122 ;$00007a
xaddchange          EQU	 000124 ;$00007c
linesleft           EQU	 000126 ;$00007e
linesdone           EQU	 000128 ;$000080
dmaword             EQU	 000130 ;$000082
dmadest             EQU	 000132 ;$000084
fillxqty            EQU	 000134 ;$000086
fillyqty            EQU	 000136 ;$000088
tempsrcptr          EQU	 000138 ;$00008a
tempdestptr         EQU	 000142 ;$00008e
traplpos            EQU	 000146 ;$000092
trapldelta          EQU	 000150 ;$000096
traprpos            EQU	 000154 ;$00009a
traprdelta          EQU	 000158 ;$00009e
oldoutputtype       EQU	 000162 ;$0000a2
olddestheight       EQU	 000164 ;$0000a4
olddestwidth        EQU	 000166 ;$0000a6
old4tab             EQU	 000168 ;$0000a8
oldxchange          EQU	 000170 ;$0000aa
xaddsrc             EQU	 000172 ;$0000ac
yaddsrc             EQU	 000812 ;$00032c
xadddest            EQU	 001452 ;$0005ac
xadddest2           EQU	 002092 ;$00082c
yadddest            EQU	 002732 ;$000aac
srcbuffer           EQU	 003132 ;$000c3c
sizeof_scalevars    EQU	 003452 ;$000d7c
